<!DOCTYPE html>
<html>
<head>
    <title>模拟公路争霸</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css.css">
</head>
<body>
   <div id="wrap">
        <span>说明：Q<span id="myState" class="attendFont">开始</span>，J油门，AD左右移动<br/>
            速度：<span id="mySpeed" class="attendFont">10</span>
            分数：<span id="myScore" class="attendFont">0</span>
        </span>
        <div id="mainArea"></div>
   </div>
   <div id="otherElement">
       <img id="selfCar" class="elemCar" src="img/self.gif"/>
       <img id="enemyCar" class="enemCar" src="img/enemy.gif"/>
   </div>
   <script src="./js/util.js"></script>
   <script src="./js/app.js?v=0.12"></script>
   <script src="./js/entity.js"></script>
<script>
    window.onload = app.init;
</script>
</body>
</html>